Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: langExample.ui
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: langExample.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: langExample;visibility:=reexport,
 org.eclipse.xtext.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.xbase.ui,
 org.eclipse.ui,
 org.eclipse.xtext.builder,
 org.antlr.runtime,
 org.eclipse.xtext.common.types.ui,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.compare
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.xtext.example.task1.ui.contentassist,
 org.xtext.example.task1.ui.contentassist.antlr,
 org.xtext.example.task1.ui.internal
Bundle-Activator: org.xtext.example.task1.ui.internal.LangExampleActivator
