Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: langExample
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: langExample; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;visibility:=reexport,
 org.eclipse.xtext.xbase;resolution:=optional;visibility:=reexport,
 org.eclipse.xtext.generator;resolution:=optional,
 org.apache.commons.logging;bundle-version="1.0.4";resolution:=optional,
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 org.eclipse.xtext.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.antlr.runtime,
 org.eclipse.xtext.common.types,
 org.eclipse.xtext.xbase.lib
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.xtext.example.task1,
 org.xtext.example.task1.services,
 org.xtext.example.task1.langExample,
 org.xtext.example.task1.langExample.impl,
 org.xtext.example.task1.langExample.util,
 org.xtext.example.task1.serializer,
 org.xtext.example.task1.parser.antlr,
 org.xtext.example.task1.parser.antlr.internal,
 org.xtext.example.task1.validation,
 org.xtext.example.task1.formatting,
 org.xtext.example.task1.jvmmodel
