<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/langExample/src-gen" editDirectory="/langExample.edit/src"
    editorDirectory="/langExample.editor/src" modelPluginID="langExample" forceOverwrite="true"
    modelName="LangExample" updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="5.0" copyrightFields="false" editPluginID="langExample.edit"
    editorPluginID="langExample.editor" runtimeVersion="2.8">
  <genPackages prefix="LangExample" basePackage="org.xtext.example.task1" disposableProviderFactory="true"
      ecorePackage="LangExample.ecore#/">
    <genClasses ecoreClass="LangExample.ecore#//Model">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LangExample.ecore#//Model/elements"/>
    </genClasses>
    <genClasses ecoreClass="LangExample.ecore#//Type">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LangExample.ecore#//Type/name"/>
    </genClasses>
    <genClasses ecoreClass="LangExample.ecore#//Function">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LangExample.ecore#//Function/def"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LangExample.ecore#//Function/def2"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LangExample.ecore#//Function/stmts"/>
    </genClasses>
    <genClasses ecoreClass="LangExample.ecore#//VarDef">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LangExample.ecore#//VarDef/type"/>
    </genClasses>
    <genClasses ecoreClass="LangExample.ecore#//TypeName">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LangExample.ecore#//TypeName/name"/>
    </genClasses>
    <genClasses ecoreClass="LangExample.ecore#//Class">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LangExample.ecore#//Class/elements"/>
    </genClasses>
    <genClasses ecoreClass="LangExample.ecore#//Trait">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference LangExample.ecore#//Trait/class"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LangExample.ecore#//Trait/validId"/>
    </genClasses>
    <genClasses ecoreClass="LangExample.ecore#//SeqStatement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LangExample.ecore#//SeqStatement/stmt"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LangExample.ecore#//SeqStatement/stmts"/>
    </genClasses>
    <genClasses ecoreClass="LangExample.ecore#//Statement"/>
    <genClasses ecoreClass="LangExample.ecore#//Assign">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference LangExample.ecore#//Assign/var"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LangExample.ecore#//Assign/expr"/>
    </genClasses>
    <genClasses ecoreClass="LangExample.ecore#//If">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LangExample.ecore#//If/expr"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LangExample.ecore#//If/stmt1"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LangExample.ecore#//If/stmt2"/>
    </genClasses>
    <genClasses ecoreClass="LangExample.ecore#//While">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LangExample.ecore#//While/expr"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LangExample.ecore#//While/stmt"/>
    </genClasses>
    <genClasses ecoreClass="LangExample.ecore#//Expression"/>
    <genClasses ecoreClass="LangExample.ecore#//BinExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LangExample.ecore#//BinExpression/expr1"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LangExample.ecore#//BinExpression/expr"/>
    </genClasses>
    <genClasses ecoreClass="LangExample.ecore#//SimpleExpression">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference LangExample.ecore#//SimpleExpression/var"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
